<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="styles.css">
    <script>
        var clock = {

            digits: ["zero", "one", "two", "three", "foure", "five", "six", "seven", "eight", "nine"],

            init: function() {
                var $digit = $('.digit');

                // Ugly....
                this.hour = [$($digit[0]), $($digit[1])];
                this.min = [$($digit[2]), $($digit[3])];
                this.sec = [$($digit[4]), $($digit[5])];


                this.drawInterval(this.drawSecond, function(time) {
                    return 1000 - time[3];
                })

                this.drawInterval(this.drawMinute, function(time) {
                    return 60000 - time[2] * 1000 - time[3];
                })


                this.drawInterval(this.drawHour, function(time) {
                    return (60 - time[1]) * 60000 - time[2] * 1000 - time[3];
                })

            },

            getTimeArray: function() {
                var dat = new Date();
                return [dat.getHours(), dat.getMinutes(), dat.getSeconds(), dat.getMilliseconds()];
            },

            drawInterval: function(func, timeCallback) {
                var time = this.getTimeArray();

                func.call(this, time);

                var that = this;
                setTimeout(function() {
                    that.drawInterval(func, timeCallback);
                }, timeCallback(time));
            },

            drawHour: function(time) {
                this.drawDigits(this.hour, time[0]);
            },

            drawMinute: function(time) {
                this.drawDigits(this.min, time[1]);
            },

            drawSecond: function(time) {
                this.drawDigits(this.sec, time[2]);
            },

            drawDigits: function(digits, digit) {
                var ten = Math.floor(digit / 10);
                var one = Math.floor(digit % 10);

                digits[0].attr('class', 'digit ' + this.digits[ten]);
                digits[1].attr('class', 'digit ' + this.digits[one]);
            }

        };

        clock.init();
    </script>
    <style>
        #canvasBody {
            text-align: center;
            margin: 0 auto;
            width: 300px;
            height: 100%;
            padding: 10%;
        }
        
        #calculatorBody {
            width: 300px;
            height: 600px;
            background-color: silver;
        }
        
        #calculatorButtons {
            background-color: darkslategrey;
            display: inline-block;
            line-height: 40px;
            width: 40px;
            height: 40px;
        }
        
        .buttonContainer {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        #text-area {
            color: rgb(6%, 26.5%, 6%);
            font-family: 'Tangerine', serif;
            font-size: 48px;
        }
        
        .row {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        @font-face{
        font-family:'digital-clock-font';
        src: url('/home/colin/Documents/Web Dev/Calculator App/calculator-app/digital-7.ttf');
        }
        .cell {
            display: inline-block;
            background-color: khaki;
            height: 50px;
            padding-right: 0px;
            width: 35px;
            border-left: 2px solid darkslategray;
            border-top: 2px solid darkslategray;
            border-bottom: 2px solid darkslategray;
            border-right: 0px;
            margin: 0;
            line-height: 35px;
            font-size: 70px;
            font-family: 'digital-clock-font';
            color:darkslategrey
        }

        #display-screen {
            padding: 0;
        }
        
        body {
            background-color: burlywood;
        }

        
    </style>

    <script src="https://www.google-analytics.com/analytics.js"></script>
</head>

<body>
    <div id="canvasBody">
        <div style="" id="calculatorBody">
            <div class="row" id="header">
                <div class="row" id="text-area">
                    Fancy Text Area
                </div>
                <div class="row" id="display-screen">
                    <div class="cell">0</div
                    ><div class="cell">0</div
                    ><div class="cell">0</div
                    ><div class="cell">0</div
                    ><div class="cell">0</div
                    ><div class="cell">0</div
                    ><div <div class="cell" style="border-right:2px solid darkslategray">0</div>
                </div>
            </div>
            <div id="body">
                <div class="row">
                    <div class="buttonContainer"><span id="calculatorButtons">7</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">8</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">9</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">/</span></div>
                </div>
                <div class="row">
                    <div class="buttonContainer"><span id="calculatorButtons">4</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">5</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">6</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">x</span></div>
                </div>
                <div class="row">
                    <div class="buttonContainer"><span id="calculatorButtons">1</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">2</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">3</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">-</span></div>
                </div>
                <div class="row">
                    <div class="buttonContainer"><span id="calculatorButtons">0</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">.</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">=</span></div>
                    <div class="buttonContainer"><span id="calculatorButtons">+</span></div>
                </div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js">
    </script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="app.js"></script>

</body>

</html>